<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Article</title>
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- webfonts for icons -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- normal styling -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- file css -->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: linear-gradient(to bottom, #99f, #39d);
      }
      h2 {
        text-align: center;
        color: #fff;
      }
      .add-article {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        /* border: 1px solid #eee; */
        padding: 40px 20px;
        width: 430px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      .content {
        display: block;
        width: 90%;
        margin: 20px auto;
        border: none;
        border-radius: 7px;
        /* padding: 10px; */
        /* margin: 10px auto; */
      }
      input[type="text"],
      select,
      #image {
        padding: 10px;
      }
      .content label {
        display: block;
        margin-bottom: 0;
      }
      .content input,
      .content select,
      #image {
        display: block;
        width: 100%;
        border-radius: 7px;
      }
      form input:first-of-type,
      select,
      option {
        background-color: #fff;
        border: none;
        outline: none;
      }
      form input[type="file"] {
        background-color: #fff;
        color: #333;
      }
      form input[type="submit"],
      form input[type="reset"] {
        background-color: #333;
        color: #fff;
        text-transform: capitalize;
        border: none;
        padding: 5px 10px;
        width: 70px;
        border-radius: 10px;
      }
      label {
        text-align: left;
        color: #333;
      }
      #image {
        cursor: pointer;
        position: relative;
        background-color: #f6f6f6;
      }
      #image:hover i {
        color: #333;
        opacity: 1;
      }
      #image i {
        padding: 4px 20px;
        height: 100%;
        color: #333;
        opacity: 0.9;
        position: absolute;
        top: 0;
        right: 0;
        transition: opacity 0.3s ease-in-out;
      }
      #inputTag {
        display: none;
      }
      .action {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="add-article">
        <form method="post">
          <h2>Add Article</h2>
          <div class="content">
            <label>Title</label>
            <input type="text" name="title" id="title" />
          </div>
          <div class="content">
            <label>Description</label>
            <input type="text" name="description" id="description" />
          </div>
          <div class="content">
            <label>Section</label>
            <select name="sports">
              <option>football</option>
              <option>basketball</option>
              <option>tennis</option>
              <option>volleyball</option>
            </select>
          </div>
          <div class="content">
            <label for="inputTag" id="image">
              Select Image
              <input
                id="inputTag"
                type="file"
                accept="image/*"
                name="image"
                id="file"
              />
              <i class="fa fa-2x fa-camera"></i>
            </label>
          </div>
          <div class="action">
            <input type="submit" name="submit" id="submit" value="submit"/>
            <input type="reset" name="reset" value="reset"/>
          </div>
        </form>
      </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
      let file = document.getElementById("file");
      let form = document.querySelector("form");
      let description = document.getElementById("description");
      let select = document.querySelector("select");
      form.onsubmit = function (e) {
        if (description.value === "" || select.text === "") {
          // location.href = "admin.html";
          e.preventDefault();
        } else {
          window.location.href = "admin.html";
        }
      };

      ///////////////////////////////////add article ////////////////

      document
        .getElementById("submit")
        .addEventListener("click", function (event) {
          event.preventDefault();
          var title = document.getElementById("title").value;
          var description = document.getElementById("description").value;
          var section = document.getElementsByName("sports")[0].value;
          var image = document.getElementById("inputTag").files[0];

          var formData = new FormData();
          formData.append("title", title);
          formData.append("content", description);
          formData.append("section", section);
          formData.append("file", image);

          var xhr = new XMLHttpRequest();
          xhr.open("POST", "http://localhost:8088/news/add-article");
          xhr.onload = function () {
            if (xhr.status === 200) {
              alert("Article added successfully!");
            } else {
              alert("Failed to add article.");
            }
          };
          xhr.send(formData);
        });
    </script>
  </body>
</html>
