<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Article</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- webfonts for icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- normal styling -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- file css -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom, #99f, #39d);
        }
        h3 {
            text-align: center;
            color: #fff;
            /* border-bottom: 1px solid #aaa; */
            /* padding: 10px; */
            /* width: fit-content; */
            /* margin: auto; */
        }
        .add-article {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            /* border: 1px solid #eee; */
            padding: 40px 20px;
            width: 430px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            /* background-color: tomato; */
        }
        .content {
            display: block;
            width: 90%;
            margin: 20px auto;
            /* padding: 10px; */
            /* margin: 10px auto; */
        }
        input[type=text], select ,#image {
            padding: 10px;
            border-radius: 7px;
            border: none;
            outline: none;
        }
        .content label {
            display: block;
            margin-bottom: 0;
        }
        .content input, .content select {
            display: block;
            width: 100%;
        }
        form input:first-of-type, select,option {
            background-color: #fff;
        }
        form input[type=file] {
            background-color: #fff;
            color: #333;
        }
        form input[type=submit] {
            background-color: #333;
            color: #fff;
            text-transform: capitalize;
            border: none;
            padding: 5px 10px;
            width: 70px;
            border-radius: 10px;
        }
        label {
            text-align: left;
        }
        #image {
            cursor: pointer;
            position: relative;
            background-color: #f6f6f6;
        }
        #image i {
            /* background-color: #333; */
            padding: 4px 20px;
            height: 100%;
            /* color: #fff; */
            position: absolute;
            top: 0;
            right: 0;
            transition: opacity 0.3s ease-in-out;
            opacity: 0.9;
        }
        #image:hover i {
            opacity: 1;
        }
        #inputTag {
            display: none;
        }
        .action {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="add-article">
            <form method="post">
                <h3>Edit Team</h3>
                
                <div class="content">
                    <label>Name</label>
                    <input type="text" name="name" id="name">
                </div>
               
                <div class="content">
                    <label for="inputTag" id="image">
                        Select Image
                        <input id="inputTag" type="file" accept="image/*" name="image"/>
                        <i class="fa fa-2x fa-camera"></i>
                    </label>            
                </div>
                <div class="action">
                    <input type="submit" name="submit" id="submit" value="submit">
                    <input type="reset" name="reset" value="reset">
                </div>
            </form>
        </div>
    </div>
     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

     <script>


        /////////////////////////////////////////////////

        $(document).ready(function() {
            // get the article id from the URL
            var urlParams = new URLSearchParams(window.location.search);
            var articleId = urlParams.get('team');
            
            // fetch the article details from the API
            var apiUrl = 'http://localhost:8088/teams' + articleId;
            $.getJSON(apiUrl, function(article) {
              $('#name').val(article.name);
              if (article.image) {
                $('#image img').attr('src', article.logoUrl);
              }
            });
          });
          

        

        ///////////////////////////////////////////////////


        let file = document.getElementById("file");
        let form = document.querySelector("form");
        let name = document.getElementById("name");
        form.onsubmit = function (e) {
          if (name.value === "" || file.value === "") {
            // location.href = "admin.html";
            e.preventDefault();
          } else {
            window.location.href = "admin.html";
          }
        };


    /////////////////////////edit the article ///////////////////////

      document
      .getElementById("submit")
      .addEventListener("click", function (event) {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var image = document.getElementById("inputTag").files[0];

        var formData = new FormData();
        formData.append("name", name);
        formData.append("file", image);

        var xhr = new XMLHttpRequest();
        xhr.open("PUT", "http://localhost:8088/teams/edit-team");
        xhr.onload = function () {
          if (xhr.status === 200) {
            alert("Article edited successfully!");
          } else {
            alert("Failed to edit article.");
          }
        };
        xhr.send(formData);
      });

      ////////////////////////////////////////
     </script>
</body>
</html>