<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- webfonts for icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- normal styling -->
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-image: linear-gradient(to bottom, #99f, #39d);
        }
        .login {
            width: 420px;
            padding: 20px 0;
            text-align: center;
            background-color: #f6f6f6;
            border-radius: 10px;
            position: relative;
        }
        .login::after {
            content: "";
            position: absolute;
            top: 0;
        }
        .login h2 {
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .login .img {
            width: 80px;
            height: 80px;
            overflow: hidden;
            margin: 0 auto 25px auto;

            
        }
        .login .img img {
            width: 100%;
            height: 100%;
        }
        form {
            width: 100%;
        }
        form input {
            display: block;
            margin: 15px auto;
            width: 70%;
            padding: 10px;
            background-color: #fff;
            border: none;
            outline: none;
        }
        form input:not(:last-of-type) {
            border: 2px solid #0af;
            border-radius: 7px;
        }
        ::placeholder {
            color: #999;
            text-transform: capitalize;
        }
        form input:last-of-type {
            width: fit-content;
            background-color: #0af;
            color: #fff;
            text-transform: capitalize;
            padding: 10px 30px;
            border-radius: 50px;
            border: none;
            margin-top: 25px;
            font-weight: bold;
            opacity: 0.6;
        }
        hr {
            width: 70%;
            background-color: #eee;
            height: 1px;
            border: none;
            margin: auto;
        }
        form a {
            margin-top: 15px;
            display: block;
            color: #999;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        form a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="img"><img src="images/adm.png"></div>
        <!-- <h2>login</h2> -->
        <form method="" action="admin.html">
            <input type="text" placeholder="username" required name="user">
            <input type="password" placeholder="password" required name="pass">
            <input type="submit" value="login" name="login">
            <hr>
        </form>
    </div>
    <script>
        let username = document.querySelector("form input:first-of-type");
        let password = document.querySelector("form input[name=pass]");
        let login = document.querySelector("form input[type=submit]");
        let form = document.querySelector("form");
        window.onload = function () {
            username.focus();
        }
        username.onblur = function () {
            if(username.value !== "") {
                password.focus();
            }
        }
        password.onkeyup = function () {
            if(username.value !== "" && password.value !== "") {
                login.style.opacity = "1";
            }
            else {
                login.style.opacity = "0.5";
            }
        }
        form.onsubmit = function (e) {
            if(username.value !== "admin" || password.value !== "admin123") {
                e.preventDefault();
            }
            else {
                window.location.href = "admin.html";
            }
        }
    </script>
</body>
</html>